PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://techvaseegrah:3QrnVOeF1kkyQDx2@tasktracker.nww9j.mongodb.net/?retryWrites=true&w=majority&appName=taskTracker
JWT_SECRET=your_secret_jwt_key_here
CLOUDINARY_CLOUD_NAME=dzjeuwhhz
CLOUDINARY_API_KEY=425326573646877
CLOUDINARY_API_SECRET=Pi90UgYSUJ0zEyZk_XW...